MINISHIFT SETUP SDK CONSOLE CMDs HISTORY

Microsoft Windows [Version 10.0.15063]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>minishift setup cdk
Error: unknown command "setup" for "minishift"

Did you mean this?
        setup-cdk
        stop

Run 'minishift --help' for usage.
unknown command "setup" for "minishift"

Did you mean this?
        setup-cdk
        stop


C:\WINDOWS\system32>minishift setup-cdk
Setting up CDK 3 on host using 'C:\Users\*****\.minishift' as Minishift's home directory
Copying minishift-rhel7.iso to 'C:\Users\*****\.minishift/cache/iso/minishift-rhel7.iso'
Copying oc.exe to 'C:\Users\*****\.minishift/cache/oc/v3.6.173.0.21/oc.exe'
Creating configuration file 'C:\Users\*****\.minishift/config/config.json'
Creating marker file 'C:\Users\*****\.minishift/cdk'
Default add-ons anyuid, admin-user, xpaas, registry-route, che installed
Default add-ons anyuid, admin-user, xpaas enabled
CDK 3 setup complete.

C:\WINDOWS\system32>minishift config set vm-driver virtualbox
No Minishift instance exists. New vm-driver setting will be applied on next 'minishift start'

C:\WINDOWS\system32>minishift start
-- Starting local OpenShift cluster using 'virtualbox' hypervisor ...
-- Minishift VM will be configured with ...
   Memory:    4 GB
   vCPUs :    2
   Disk size: 20 GB
-- Starting Minishift VM ................................... OK
-- Registering machine using subscription-manager
   Registration in progress .............. OK [32s]
-- Checking for IP address ... OK
-- Checking if external host is reachable from the Minishift VM ...
   Pinging 8.8.8.8 ... OK
-- Checking HTTP connectivity from the VM ...
   Retrieving http://minishift.io/index.html ... OK
-- Checking if persistent storage volume is mounted ... OK
-- Checking available disk space ... 1% used OK
-- OpenShift cluster will be configured with ...
   Version: v3.6.173.0.21
-- Checking `oc` support for startup flags ...
   host-volumes-dir ... OK
   routing-suffix ... OK
   host-config-dir ... OK
   host-data-dir ... OK
   host-pv-dir ... OK
Starting OpenShift using registry.access.redhat.com/openshift3/ose:v3.6.173.0.21 ...
Pulling image registry.access.redhat.com/openshift3/ose:v3.6.173.0.21
Pulled 1/4 layers, 26% complete
Pulled 1/4 layers, 65% complete
Pulled 2/4 layers, 79% complete
Pulled 2/4 layers, 79% complete
Pulled 3/4 layers, 90% complete
Pulled 4/4 layers, 100% complete
Extracting
Image pull complete
-- Checking OpenShift client ... OK
-- Checking Docker client ... OK
-- Checking Docker version ... OK
-- Checking for existing OpenShift container ... OK
-- Checking for registry.access.redhat.com/openshift3/ose:v3.6.173.0.21 image ...
   Pulling image registry.access.redhat.com/openshift3/ose:v3.6.173.0.21
   Pulled 1/4 layers, 26% complete
   Pulled 1/4 layers, 65% complete
   Pulled 2/4 layers, 79% complete
   Pulled 2/4 layers, 79% complete
   Pulled 3/4 layers, 90% complete
   Pulled 4/4 layers, 100% complete
   Extracting
   Image pull complete
-- Checking Docker daemon configuration ... OK
-- Checking for available ports ... OK
-- Checking type of volume mount ...
   Using nsenter mounter for OpenShift volumes
-- Creating host directories ... OK
-- Finding server IP ...
   Using 192.168.99.100 as the server IP
-- Starting OpenShift container ...
   Creating initial OpenShift configuration
   Starting OpenShift using container 'origin'
   Waiting for API server to start listening
   OpenShift server started
FAIL
   Error: Get https://192.168.99.100:8443/api: dial tcp 192.168.99.100:8443: connectex: No connection could be made because the target machine actively refused it.
Error during 'cluster up' execution: Error starting the cluster.

C:\WINDOWS\system32>



Microsoft Windows [Version 10.0.15063]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\*****>node -v
v6.11.4

NOTE: NPM INSTALL...

C:\Users\*****>npm install npm@latest -g
C:\Users\*****\AppData\Roaming\npm\npm -> C:\Users\*****\AppData\Roaming\npm\node_modules\npm\bin\npm-cli.js
C:\Users\*****\AppData\Roaming\npm\npx -> C:\Users\*****\AppData\Roaming\npm\node_modules\npm\bin\npx-cli.js
C:\Users\*****\AppData\Roaming\npm
`-- npm@5.6.0
  +-- abbrev@1.1.1
  +-- ansi-regex@3.0.0
  +-- ansicolors@0.3.2
  +-- ansistyles@0.1.3
  +-- aproba@1.2.0
  +-- archy@1.0.0
  +-- bin-links@1.1.0
  +-- bluebird@3.5.1
  +-- cacache@10.0.1
  | +-- ssri@5.0.0
  | `-- y18n@3.2.1
  +-- call-limit@1.1.0
  +-- chownr@1.0.1
  +-- cli-table2@0.2.0
  | +-- colors@1.1.2
  | +-- lodash@3.10.1
  | `-- string-width@1.0.2
  |   +-- code-point-at@1.1.0
  |   +-- is-fullwidth-code-point@1.0.0
  |   | `-- number-is-nan@1.0.1
  |   `-- strip-ansi@3.0.1
  |     `-- ansi-regex@2.1.1
  +-- cmd-shim@2.0.2
  +-- columnify@1.5.4
  | +-- strip-ansi@3.0.1
  | | `-- ansi-regex@2.1.1
  | `-- wcwidth@1.0.1
  |   `-- defaults@1.0.3
  |     `-- clone@1.0.2
  +-- config-chain@1.1.11
  | `-- proto-list@1.2.4
  +-- debuglog@1.0.1
  +-- detect-indent@5.0.0
  +-- dezalgo@1.0.3
  | `-- asap@2.0.5
  +-- editor@1.0.0
  +-- find-npm-prefix@1.0.1
  +-- fs-vacuum@1.2.10
  +-- fs-write-stream-atomic@1.0.10
  +-- gentle-fs@2.0.1
  +-- glob@7.1.2
  | +-- fs.realpath@1.0.0
  | +-- minimatch@3.0.4
  | | `-- brace-expansion@1.1.8
  | |   +-- balanced-match@1.0.0
  | |   `-- concat-map@0.0.1
  | `-- path-is-absolute@1.0.1
  +-- graceful-fs@4.1.11
  +-- has-unicode@2.0.1
  +-- hosted-git-info@2.5.0
  +-- iferr@0.1.5
  +-- imurmurhash@0.1.4
  +-- inflight@1.0.6
  +-- inherits@2.0.3
  +-- ini@1.3.4
  +-- init-package-json@1.10.1
  | +-- npm-package-arg@5.1.2
  | `-- promzard@0.3.0
  +-- is-cidr@1.0.0
  | `-- cidr-regex@1.0.6
  +-- JSONStream@1.3.1
  | +-- jsonparse@1.3.1
  | `-- through@2.3.8
  +-- lazy-property@1.0.0
  +-- libnpx@9.7.1
  | +-- dotenv@4.0.0
  | +-- npm-package-arg@5.1.2
  | +-- y18n@3.2.1
  | `-- yargs@8.0.2
  |   +-- camelcase@4.1.0
  |   +-- cliui@3.2.0
  |   | +-- string-width@1.0.2
  |   | | +-- code-point-at@1.1.0
  |   | | `-- is-fullwidth-code-point@1.0.0
  |   | |   `-- number-is-nan@1.0.1
  |   | +-- strip-ansi@3.0.1
  |   | | `-- ansi-regex@2.1.1
  |   | `-- wrap-ansi@2.1.0
  |   +-- decamelize@1.2.0
  |   +-- get-caller-file@1.0.2
  |   +-- os-locale@2.1.0
  |   | +-- execa@0.7.0
  |   | | +-- cross-spawn@5.1.0
  |   | | | `-- shebang-command@1.2.0
  |   | | |   `-- shebang-regex@1.0.0
  |   | | +-- get-stream@3.0.0
  |   | | +-- is-stream@1.1.0
  |   | | +-- npm-run-path@2.0.2
  |   | | | `-- path-key@2.0.1
  |   | | +-- p-finally@1.0.0
  |   | | +-- signal-exit@3.0.2
  |   | | `-- strip-eof@1.0.0
  |   | +-- lcid@1.0.0
  |   | | `-- invert-kv@1.0.0
  |   | `-- mem@1.1.0
  |   |   `-- mimic-fn@1.1.0
  |   +-- read-pkg-up@2.0.0
  |   | +-- find-up@2.1.0
  |   | | `-- locate-path@2.0.0
  |   | |   +-- p-locate@2.0.0
  |   | |   | `-- p-limit@1.1.0
  |   | |   `-- path-exists@3.0.0
  |   | `-- read-pkg@2.0.0
  |   |   +-- load-json-file@2.0.0
  |   |   | +-- parse-json@2.2.0
  |   |   | | `-- error-ex@1.3.1
  |   |   | |   `-- is-arrayish@0.2.1
  |   |   | +-- pify@2.3.0
  |   |   | `-- strip-bom@3.0.0
  |   |   `-- path-type@2.0.0
  |   |     `-- pify@2.3.0
  |   +-- require-directory@2.1.1
  |   +-- require-main-filename@1.0.1
  |   +-- set-blocking@2.0.0
  |   +-- string-width@2.1.1
  |   | `-- is-fullwidth-code-point@2.0.0
  |   +-- which-module@2.0.0
  |   `-- yargs-parser@7.0.0
  +-- lockfile@1.0.3
  +-- lodash._baseindexof@3.1.0
  +-- lodash._baseuniq@4.6.0
  | +-- lodash._createset@4.0.3
  | `-- lodash._root@3.0.1
  +-- lodash._bindcallback@3.0.1
  +-- lodash._cacheindexof@3.0.2
  +-- lodash._createcache@3.1.2
  +-- lodash._getnative@3.9.1
  +-- lodash.clonedeep@4.5.0
  +-- lodash.restparam@3.6.1
  +-- lodash.union@4.6.0
  +-- lodash.uniq@4.5.0
  +-- lodash.without@4.4.0
  +-- lru-cache@4.1.1
  | +-- pseudomap@1.0.2
  | `-- yallist@2.1.2
  +-- meant@1.0.1
  +-- mississippi@1.3.0
  | +-- concat-stream@1.6.0
  | | `-- typedarray@0.0.6
  | +-- duplexify@3.5.0
  | | +-- end-of-stream@1.0.0
  | | | `-- once@1.3.3
  | | `-- stream-shift@1.0.0
  | +-- end-of-stream@1.4.0
  | +-- flush-write-stream@1.0.2
  | +-- from2@2.3.0
  | +-- parallel-transform@1.1.0
  | | `-- cyclist@0.2.2
  | +-- pump@1.0.2
  | +-- pumpify@1.3.5
  | +-- stream-each@1.2.0
  | | `-- stream-shift@1.0.0
  | `-- through2@2.0.3
  |   `-- xtend@4.0.1
  +-- mkdirp@0.5.1
  | `-- minimist@0.0.8
  +-- move-concurrently@1.0.1
  | +-- copy-concurrently@1.0.5
  | `-- run-queue@1.0.3
  +-- nopt@4.0.1
  +-- normalize-package-data@2.4.0
  | `-- is-builtin-module@1.0.0
  |   `-- builtin-modules@1.1.1
  +-- npm-cache-filename@1.0.2
  +-- npm-install-checks@3.0.0
  +-- npm-lifecycle@2.0.0
  | +-- byline@5.0.0
  | +-- node-gyp@3.6.2
  | | +-- fstream@1.0.11
  | | +-- minimatch@3.0.4
  | | | `-- brace-expansion@1.1.8
  | | |   +-- balanced-match@1.0.0
  | | |   `-- concat-map@0.0.1
  | | +-- nopt@3.0.6
  | | +-- semver@5.3.0
  | | `-- tar@2.2.1
  | |   `-- block-stream@0.0.9
  | `-- resolve-from@4.0.0
  +-- npm-package-arg@6.0.0
  +-- npm-packlist@1.1.10
  | +-- ignore-walk@3.0.1
  | | `-- minimatch@3.0.4
  | |   `-- brace-expansion@1.1.8
  | |     +-- balanced-match@1.0.0
  | |     `-- concat-map@0.0.1
  | `-- npm-bundled@1.0.3
  +-- npm-profile@2.0.5
  | `-- make-fetch-happen@2.5.0
  |   +-- agentkeepalive@3.3.0
  |   | `-- humanize-ms@1.2.1
  |   |   `-- ms@2.0.0
  |   +-- cacache@9.3.0
  |   | `-- y18n@3.2.1
  |   +-- http-cache-semantics@3.8.0
  |   +-- http-proxy-agent@2.0.0
  |   | +-- agent-base@4.1.1
  |   | | `-- es6-promisify@5.0.0
  |   | |   `-- es6-promise@4.1.1
  |   | `-- debug@2.6.9
  |   |   `-- ms@2.0.0
  |   +-- https-proxy-agent@2.1.0
  |   | +-- agent-base@4.1.1
  |   | | `-- es6-promisify@5.0.0
  |   | |   `-- es6-promise@4.1.1
  |   | `-- debug@2.6.9
  |   |   `-- ms@2.0.0
  |   +-- node-fetch-npm@2.0.2
  |   | +-- encoding@0.1.12
  |   | | `-- iconv-lite@0.4.19
  |   | `-- json-parse-better-errors@1.0.1
  |   +-- promise-retry@1.1.1
  |   | `-- err-code@1.1.2
  |   +-- socks-proxy-agent@3.0.1
  |   | +-- agent-base@4.1.1
  |   | | `-- es6-promisify@5.0.0
  |   | |   `-- es6-promise@4.1.1
  |   | `-- socks@1.1.10
  |   |   +-- ip@1.1.5
  |   |   `-- smart-buffer@1.1.15
  |   `-- ssri@4.1.6
  +-- npm-registry-client@8.5.0
  | +-- concat-stream@1.6.0
  | | `-- typedarray@0.0.6
  | +-- npm-package-arg@5.1.2
  | `-- ssri@4.1.6
  +-- npm-user-validate@1.0.0
  +-- npmlog@4.1.2
  | +-- are-we-there-yet@1.1.4
  | | `-- delegates@1.0.0
  | +-- console-control-strings@1.1.0
  | +-- gauge@2.7.4
  | | +-- object-assign@4.1.1
  | | +-- signal-exit@3.0.2
  | | +-- string-width@1.0.2
  | | | +-- code-point-at@1.1.0
  | | | `-- is-fullwidth-code-point@1.0.0
  | | |   `-- number-is-nan@1.0.1
  | | +-- strip-ansi@3.0.1
  | | | `-- ansi-regex@2.1.1
  | | `-- wide-align@1.1.2
  | `-- set-blocking@2.0.0
  +-- once@1.4.0
  +-- opener@1.4.3
  +-- osenv@0.1.4
  | +-- os-homedir@1.0.2
  | `-- os-tmpdir@1.0.2
  +-- pacote@7.0.2
  | +-- get-stream@3.0.0
  | +-- make-fetch-happen@2.6.0
  | | +-- agentkeepalive@3.3.0
  | | | `-- humanize-ms@1.2.1
  | | |   `-- ms@2.0.0
  | | +-- http-cache-semantics@3.8.0
  | | +-- http-proxy-agent@2.0.0
  | | | +-- agent-base@4.1.2
  | | | | `-- es6-promisify@5.0.0
  | | | |   `-- es6-promise@4.1.1
  | | | `-- debug@2.6.9
  | | |   `-- ms@2.0.0
  | | +-- https-proxy-agent@2.1.0
  | | | +-- agent-base@4.1.2
  | | | | `-- es6-promisify@5.0.0
  | | | |   `-- es6-promise@4.1.1
  | | | `-- debug@2.6.9
  | | |   `-- ms@2.0.0
  | | +-- node-fetch-npm@2.0.2
  | | | +-- encoding@0.1.12
  | | | | `-- iconv-lite@0.4.19
  | | | `-- json-parse-better-errors@1.0.1
  | | `-- socks-proxy-agent@3.0.1
  | |   +-- agent-base@4.1.2
  | |   | `-- es6-promisify@5.0.0
  | |   |   `-- es6-promise@4.1.1
  | |   `-- socks@1.1.10
  | |     +-- ip@1.1.5
  | |     `-- smart-buffer@1.1.15
  | +-- minimatch@3.0.4
  | | `-- brace-expansion@1.1.8
  | |   +-- balanced-match@1.0.0
  | |   `-- concat-map@0.0.1
  | +-- npm-pick-manifest@2.1.0
  | +-- promise-retry@1.1.1
  | | `-- err-code@1.1.2
  | `-- protoduck@4.0.0
  |   `-- genfun@4.0.1
  +-- path-is-inside@1.0.2
  +-- promise-inflight@1.0.1
  +-- qrcode-terminal@0.11.0
  +-- query-string@5.0.1
  | +-- decode-uri-component@0.2.0
  | +-- object-assign@4.1.1
  | `-- strict-uri-encode@1.1.0
  +-- qw@1.0.1
  +-- read@1.0.7
  | `-- mute-stream@0.0.7
  +-- read-cmd-shim@1.0.1
  +-- read-installed@4.0.3
  | `-- util-extend@1.0.3
  +-- read-package-json@2.0.12
  | +-- json-parse-better-errors@1.0.1
  | `-- slash@1.0.0
  +-- read-package-tree@5.1.6
  +-- readable-stream@2.3.3
  | +-- core-util-is@1.0.2
  | +-- isarray@1.0.0
  | +-- process-nextick-args@1.0.7
  | +-- string_decoder@1.0.3
  | `-- util-deprecate@1.0.2
  +-- readdir-scoped-modules@1.0.2
  +-- request@2.83.0
  | +-- aws-sign2@0.7.0
  | +-- aws4@1.6.0
  | +-- caseless@0.12.0
  | +-- combined-stream@1.0.5
  | | `-- delayed-stream@1.0.0
  | +-- extend@3.0.1
  | +-- forever-agent@0.6.1
  | +-- form-data@2.3.1
  | | `-- asynckit@0.4.0
  | +-- har-validator@5.0.3
  | | +-- ajv@5.2.3
  | | | +-- co@4.6.0
  | | | +-- fast-deep-equal@1.0.0
  | | | +-- json-schema-traverse@0.3.1
  | | | `-- json-stable-stringify@1.0.1
  | | |   `-- jsonify@0.0.0
  | | `-- har-schema@2.0.0
  | +-- hawk@6.0.2
  | | +-- boom@4.3.1
  | | +-- cryptiles@3.1.2
  | | | `-- boom@5.2.0
  | | +-- hoek@4.2.0
  | | `-- sntp@2.0.2
  | +-- http-signature@1.2.0
  | | +-- assert-plus@1.0.0
  | | +-- jsprim@1.4.1
  | | | +-- extsprintf@1.3.0
  | | | +-- json-schema@0.2.3
  | | | `-- verror@1.10.0
  | | |   `-- core-util-is@1.0.2
  | | `-- sshpk@1.13.1
  | |   +-- asn1@0.2.3
  | |   +-- bcrypt-pbkdf@1.0.1
  | |   +-- dashdash@1.14.1
  | |   +-- ecc-jsbn@0.1.1
  | |   +-- getpass@0.1.7
  | |   +-- jsbn@0.1.1
  | |   `-- tweetnacl@0.14.5
  | +-- is-typedarray@1.0.0
  | +-- isstream@0.1.2
  | +-- json-stringify-safe@5.0.1
  | +-- mime-types@2.1.17
  | | `-- mime-db@1.30.0
  | +-- oauth-sign@0.8.2
  | +-- performance-now@2.1.0
  | +-- qs@6.5.1
  | +-- stringstream@0.0.5
  | +-- tough-cookie@2.3.3
  | | `-- punycode@1.4.1
  | `-- tunnel-agent@0.6.0
  +-- retry@0.10.1
  +-- rimraf@2.6.2
  +-- safe-buffer@5.1.1
  +-- semver@5.4.1
  +-- sha@2.0.1
  +-- slide@1.1.6
  +-- sorted-object@2.0.1
  +-- sorted-union-stream@2.1.3
  | +-- from2@1.3.0
  | | `-- readable-stream@1.1.14
  | |   +-- core-util-is@1.0.2
  | |   +-- isarray@0.0.1
  | |   `-- string_decoder@0.10.31
  | `-- stream-iterate@1.2.0
  |   `-- stream-shift@1.0.0
  +-- ssri@5.0.0
  +-- strip-ansi@4.0.0
  | `-- ansi-regex@3.0.0
  +-- tar@4.0.2
  | +-- minipass@2.2.1
  | +-- minizlib@1.0.4
  | `-- yallist@3.0.2
  +-- text-table@0.2.0
  +-- uid-number@0.0.6
  +-- umask@1.1.0
  +-- unique-filename@1.1.0
  | `-- unique-slug@2.0.0
  +-- unpipe@1.0.0
  +-- update-notifier@2.3.0
  | +-- boxen@1.2.1
  | | +-- ansi-align@2.0.0
  | | +-- camelcase@4.1.0
  | | +-- cli-boxes@1.0.0
  | | +-- string-width@2.1.1
  | | | `-- is-fullwidth-code-point@2.0.0
  | | +-- term-size@1.2.0
  | | | `-- execa@0.7.0
  | | |   +-- cross-spawn@5.1.0
  | | |   | `-- shebang-command@1.2.0
  | | |   |   `-- shebang-regex@1.0.0
  | | |   +-- get-stream@3.0.0
  | | |   +-- is-stream@1.1.0
  | | |   +-- npm-run-path@2.0.2
  | | |   | `-- path-key@2.0.1
  | | |   +-- p-finally@1.0.0
  | | |   +-- signal-exit@3.0.2
  | | |   `-- strip-eof@1.0.0
  | | `-- widest-line@1.0.0
  | |   `-- string-width@1.0.2
  | |     +-- code-point-at@1.1.0
  | |     +-- is-fullwidth-code-point@1.0.0
  | |     | `-- number-is-nan@1.0.1
  | |     `-- strip-ansi@3.0.1
  | |       `-- ansi-regex@2.1.1
  | +-- chalk@2.1.0
  | | +-- ansi-styles@3.2.0
  | | | `-- color-convert@1.9.0
  | | |   `-- color-name@1.1.3
  | | +-- escape-string-regexp@1.0.5
  | | `-- supports-color@4.4.0
  | |   `-- has-flag@2.0.0
  | +-- configstore@3.1.1
  | | +-- dot-prop@4.2.0
  | | | `-- is-obj@1.0.1
  | | +-- make-dir@1.0.0
  | | | `-- pify@2.3.0
  | | `-- unique-string@1.0.0
  | |   `-- crypto-random-string@1.0.0
  | +-- import-lazy@2.1.0
  | +-- is-installed-globally@0.1.0
  | | +-- global-dirs@0.1.0
  | | `-- is-path-inside@1.0.0
  | +-- is-npm@1.0.0
  | +-- latest-version@3.1.0
  | | `-- package-json@4.0.1
  | |   +-- got@6.7.1
  | |   | +-- create-error-class@3.0.2
  | |   | | `-- capture-stack-trace@1.0.0
  | |   | +-- duplexer3@0.1.4
  | |   | +-- get-stream@3.0.0
  | |   | +-- is-redirect@1.0.0
  | |   | +-- is-retry-allowed@1.1.0
  | |   | +-- is-stream@1.1.0
  | |   | +-- lowercase-keys@1.0.0
  | |   | +-- timed-out@4.0.1
  | |   | +-- unzip-response@2.0.1
  | |   | `-- url-parse-lax@1.0.0
  | |   |   `-- prepend-http@1.0.4
  | |   +-- registry-auth-token@3.3.1
  | |   | `-- rc@1.2.1
  | |   |   +-- deep-extend@0.4.2
  | |   |   +-- minimist@1.2.0
  | |   |   `-- strip-json-comments@2.0.1
  | |   `-- registry-url@3.1.0
  | |     `-- rc@1.2.1
  | |       +-- deep-extend@0.4.2
  | |       +-- minimist@1.2.0
  | |       `-- strip-json-comments@2.0.1
  | +-- semver-diff@2.1.0
  | `-- xdg-basedir@3.0.0
  +-- uuid@3.1.0
  +-- validate-npm-package-license@3.0.1
  | +-- spdx-correct@1.0.2
  | | `-- spdx-license-ids@1.2.2
  | `-- spdx-expression-parse@1.0.4
  +-- validate-npm-package-name@3.0.0
  | `-- builtins@1.0.3
  +-- which@1.3.0
  | `-- isexe@2.0.0
  +-- worker-farm@1.5.1
  | +-- errno@0.1.4
  | | `-- prr@0.0.0
  | `-- xtend@4.0.1
  +-- wrappy@1.0.2
  `-- write-file-atomic@2.1.0

C:\Users\*****>minishift hostfolder add --users-share
Mountpoint [/mnt/sda1/Users]:
Username: *****grapher@gmail.com
Password: [HIDDEN]
Domain:
Added: Users

C:\Users\*****>minishift hostfolder mount Users
Running this command requires a running 'minishift' VM, but no VM is running.

C:\Users\*****>minishift start
-- Starting local OpenShift cluster using 'virtualbox' hypervisor ...
-- Starting Minishift VM ..................... OK
-- Registering machine using subscription-manager
-- Checking for IP address ... OK
-- Checking if external host is reachable from the Minishift VM ...
   Pinging 8.8.8.8 ... OK
-- Checking HTTP connectivity from the VM ...
   Retrieving http://minishift.io/index.html ... OK
-- Checking if persistent storage volume is mounted ... OK
-- Checking available disk space ... 7% used OK
-- OpenShift cluster will be configured with ...
   Version: v3.6.173.0.21
-- Checking `oc` support for startup flags ...
   host-config-dir ... OK
   host-data-dir ... OK
   host-pv-dir ... OK
   host-volumes-dir ... OK
   routing-suffix ... OK
Starting OpenShift using registry.access.redhat.com/openshift3/ose:v3.6.173.0.21 ...
OpenShift server started.

The server is accessible via web console at:
    https://192.168.99.100:8443

You are logged in as:
    User:     developer
    Password: <any value>

To login as administrator:
    oc login -u system:admin



C:\Users\*****>minishift oc-env
SET PATH=C:\Users\*****\.minishift\cache\oc\v3.6.173.0.21;%PATH%
REM Run this command to configure your shell:
REM     @FOR /f "tokens=*" %i IN ('minishift oc-env') DO @call %i



Minishift 
Develop Applications Locally in a Containerized OpenShift Cluster


SOME NOTES: ( https://www.openshift.org/minishift/ )
- Minishift is a tool that helps you run OpenShift locally by launching a single-node OpenShift cluster inside a virtual machine. 
- With Minishift you can try out OpenShift or develop with it, day-to-day, on your local machine.
- You can run Minishift on Windows, macOS, and GNU/Linux operating systems. 
- Minishift uses libmachine for provisioning virtual machines, and OpenShift Origin for running the cluster.

On the Windows operating system, due to issue #236 *, you need to execute the Minishift binary from your local C:\ drive. You cannot run Minishift from a network drive.
*Ministart start fails when running from drive other than user profile in Windows #236
Minishift is an open-source project forked from Minikube

C:\Users\*****>oc login -u system:admin
Logged into "https://192.168.99.100:8443" as "system:admin" using existing credentials.

You have access to the following projects and can switch between them with 'oc project <projectname>':

    default
    kube-public
    kube-system
  * myproject
    openshift
    openshift-infra

Using project "myproject".

C:\Users\*****>oc --help
OpenShift Client

This client helps you develop, build, deploy, and run your applications on any OpenShift or Kubernetes compatible
platform. It also includes the administrative commands for managing a cluster under the 'adm' subcommand.

Basic Commands:
  types           An introduction to concepts and types
  login           Log in to a server
  new-project     Request a new project
  new-app         Create a new application
  status          Show an overview of the current project
  project         Switch to another project
  projects        Display existing projects
  explain         Documentation of resources
  cluster         Start and stop OpenShift cluster

Build and Deploy Commands:
  rollout         Manage a Kubernetes deployment or OpenShift deployment config
  deploy          View, start, cancel, or retry a deployment
  rollback        Revert part of an application back to a previous deployment
  new-build       Create a new build configuration
  start-build     Start a new build
  cancel-build    Cancel running, pending, or new builds
  import-image    Imports images from a Docker registry
  tag             Tag existing images into image streams

Application Management Commands:
  get             Display one or many resources
  describe        Show details of a specific resource or group of resources
  edit            Edit a resource on the server
  set             Commands that help set specific features on objects
  label           Update the labels on a resource
  annotate        Update the annotations on a resource
  expose          Expose a replicated application as a service or route
  delete          Delete one or more resources
  scale           Change the number of pods in a deployment
  autoscale       Autoscale a deployment config, deployment, replication controller, or replica set
  secrets         Manage secrets
  serviceaccounts Manage service accounts in your project

Troubleshooting and Debugging Commands:
  logs            Print the logs for a resource
  rsh             Start a shell session in a pod
  rsync           Copy files between local filesystem and a pod
  port-forward    Forward one or more local ports to a pod
  debug           Launch a new instance of a pod for debugging
  exec            Execute a command in a container
  proxy           Run a proxy to the Kubernetes API server
  attach          Attach to a running container
  run             Run a particular image on the cluster
  cp              Copy files and directories to and from containers.

Advanced Commands:
  adm             Tools for managing a cluster
  create          Create a resource by filename or stdin
  replace         Replace a resource by filename or stdin
  apply           Apply a configuration to a resource by filename or stdin
  patch           Update field(s) of a resource using strategic merge patch
  process         Process a template into list of resources
  export          Export resources so they can be used elsewhere
  extract         Extract secrets or config maps to disk
  idle            Idle scalable resources
  observe         Observe changes to resources and react to them (experimental)
  policy          Manage authorization policy
  auth            Inspect authorization
  convert         Convert config files between different API versions
  import          Commands that import applications

Settings Commands:
  logout          End the current server session
  config          Change configuration files for the client
  whoami          Return information about the current session
  completion      Output shell completion code for the specified shell (bash or zsh)

Other Commands:
  help            Help about any command
  version         Display client and server versions

Use "oc <command> --help" for more information about a given command.
Use "oc options" for a list of global command-line options (applies to all commands).

C:\Users\*****>minishift stop
Stopping local OpenShift cluster...
Unregistering machine
Cluster stopped.

C:\Users\*****>minishift start
-- Starting local OpenShift cluster using 'virtualbox' hypervisor ...
-- Starting Minishift VM ..................... OK
-- Registering machine using subscription-manager
   Registration in progress .......... OK [20s]
-- Checking for IP address ... OK
-- Checking if external host is reachable from the Minishift VM ...
   Pinging 8.8.8.8 ... OK
-- Checking HTTP connectivity from the VM ...
   Retrieving http://minishift.io/index.html ... OK
-- Checking if persistent storage volume is mounted ... OK
-- Checking available disk space ... 18% used OK
-- OpenShift cluster will be configured with ...
   Version: v3.6.173.0.21
-- Checking `oc` support for startup flags ...
   host-volumes-dir ... OK
   routing-suffix ... OK
   host-config-dir ... OK
   host-data-dir ... OK
   host-pv-dir ... OK
Starting OpenShift using registry.access.redhat.com/openshift3/ose:v3.6.173.0.21 ...
OpenShift server started.

The server is accessible via web console at:
    https://192.168.99.100:8443


C:\Users\*****>cd repos

C:\Users\*****\repos>ls

C:\Users\*****\repos>cd..

C:\Users\*****>cd documents

C:\Users\*****\Documents>ls
'Any Video Converter'
'Avalanche Studios'
'Custom Office Templates'
 GitHub
'My Music'
'My Pictures'
'My Videos'
'OneNote Notebooks'
 WindowsPowerShell
 desktop.ini
'the following procedure is used to configure and install a CentOS VM in Oracle VirtualBox.docx'

C:\Users\*****\Documents>cd github

C:\Users\*****\Documents\GitHub>ls
RHEL7_CDK_Hello_World

C:\Users\*****\Documents\GitHub>cd rhel7_cdk_hello_world
C:\Users\*****\Documents\GitHub\RHEL7_CDK_Hello_World>oc cluster up
Starting OpenShift using registry.access.redhat.com/openshift3/ose:v3.6.173.0.21 ...
-- Checking OpenShift client ... OK
-- Checking Docker client ... OK
-- Checking Docker version ...
   WARNING: Cannot verify Docker version
-- Checking for existing OpenShift container ... FAIL
   Error: unexpected error while checking OpenShift container state
   Caused By:
     Error: An error occurred trying to connect: Get http://%2F%2F.%2Fpipe%2Fdocker_engine/containers/origin/json: open //./pipe/docker_engine: The system cannot find the file specified.

C:\Users\*****\Documents\GitHub\RHEL7_CDK_Hello_World>oc --help
OpenShift Client

This client helps you develop, build, deploy, and run your applications on any OpenShift or Kubernetes compatible platform. It also includes the administrative commands for managing a cluster under the 'adm' subcommand.

Basic Commands:
  types           An introduction to concepts and types
  login           Log in to a server
  new-project     Request a new project
  new-app         Create a new application
  status          Show an overview of the current project
  project         Switch to another project
  projects        Display existing projects
  explain         Documentation of resources
  cluster         Start and stop OpenShift cluster

Build and Deploy Commands:
  rollout         Manage a Kubernetes deployment or OpenShift deployment config
  deploy          View, start, cancel, or retry a deployment
  rollback        Revert part of an application back to a previous deployment
  new-build       Create a new build configuration
  start-build     Start a new build
  cancel-build    Cancel running, pending, or new builds
  import-image    Imports images from a Docker registry
  tag             Tag existing images into image streams

Application Management Commands:
  get             Display one or many resources
  describe        Show details of a specific resource or group of resources
  edit            Edit a resource on the server
  set             Commands that help set specific features on objects
  label           Update the labels on a resource
  annotate        Update the annotations on a resource
  expose          Expose a replicated application as a service or route
  delete          Delete one or more resources
  scale           Change the number of pods in a deployment
  autoscale       Autoscale a deployment config, deployment, replication controller, or replica set
  secrets         Manage secrets
  serviceaccounts Manage service accounts in your project

Troubleshooting and Debugging Commands:
  logs            Print the logs for a resource
  rsh             Start a shell session in a pod
  rsync           Copy files between local filesystem and a pod
  port-forward    Forward one or more local ports to a pod
  debug           Launch a new instance of a pod for debugging
  exec            Execute a command in a container
  proxy           Run a proxy to the Kubernetes API server
  attach          Attach to a running container
  run             Run a particular image on the cluster
  cp              Copy files and directories to and from containers.

Advanced Commands:
  adm             Tools for managing a cluster
  create          Create a resource by filename or stdin
  replace         Replace a resource by filename or stdin
  apply           Apply a configuration to a resource by filename or stdin
  patch           Update field(s) of a resource using strategic merge patch
  process         Process a template into list of resources
  export          Export resources so they can be used elsewhere
  extract         Extract secrets or config maps to disk
  idle            Idle scalable resources
  observe         Observe changes to resources and react to them (experimental)
  policy          Manage authorization policy
  auth            Inspect authorization
  convert         Convert config files between different API versions
  import          Commands that import applications

Settings Commands:
  logout          End the current server session
  config          Change configuration files for the client
  whoami          Return information about the current session
  completion      Output shell completion code for the specified shell (bash or zsh)

Other Commands:
  help            Help about any command
  version         Display client and server versions

Use "oc <command> --help" for more information about a given command.
Use "oc options" for a list of global command-line options (applies to all commands).

C:\Users\*****\Documents\GitHub\RHEL7_CDK_Hello_World>
